TELEGRAM_BOT_TOKEN=8388861735:AAE47LlSxsjMIxxIwRdBad39yXyiT2rGqNY
SUPABASE_URL=https://xeplabzgfhpmfmgfyxyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcGxhYnpnZmhwbWZtZ2Z5eHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODAzMzMsImV4cCI6MjA3NzM1NjMzM30.BavWk22zBppLPTMX-B65OhymVCaL9S4UgHt4YqyV_4Q
BTCPAY_URL=https://betterpickzbtcpay.duckdns.org
BTCPAY_API_KEY=will_add_later
BTCPAY_STORE_ID=will_add_later
SUBSCRIPTION_PRICE=20.00
SUBSCRIPTION_DAYS=30